#############################################################################
# Makefile for building: SceneGraph
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\assignment_package\seniorDesign.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -pedantic -Winit-self -Wno-strict-aliasing -fno-omit-frame-pointer -g -std=gnu++1z -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../assignment_package -I. -I../assignment_package/include -I../assignment_package/src -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets -IC:/Qt/6.2.3/mingw_64/include/QtWidgets -IC:/Qt/6.2.3/mingw_64/include/QtOpenGL -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lopengl32 -lglu32 C:\Qt\6.2.3\mingw_64\lib\libQt6OpenGLWidgets.a C:\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.3\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.3\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\assignment_package\src\main.cpp \
		..\assignment_package\src\mainwindow.cpp \
		..\assignment_package\src\la.cpp debug\qrc_glsl.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/la.o \
		debug/qrc_glsl.o \
		debug/moc_mainwindow.o

DIST          =  ..\assignment_package\src\la.h \
		..\assignment_package\src\mainwindow.h \
		..\assignment_package\src\smartpointerhelp.h ..\assignment_package\src\main.cpp \
		..\assignment_package\src\mainwindow.cpp \
		..\assignment_package\src\la.cpp
QMAKE_TARGET  = SceneGraph
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SceneGraph.exe
DESTDIR_TARGET = debug\SceneGraph.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SceneGraph.exe

debug/SceneGraph.exe: C:/Qt/6.2.3/mingw_64/lib/libQt6OpenGLWidgets.a C:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.3/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\assignment_package\seniorDesign.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SceneGraph.zip $(SOURCES) $(DIST) ..\assignment_package\seniorDesign.pro C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\assignment_package\src\src.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\uic.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\assignment_package\seniorDesign.pro ..\assignment_package\glsl.qrc C:\Qt\6.2.3\mingw_64\lib\Qt6OpenGLWidgets.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.2.3\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Core.prl   ..\assignment_package\glsl.qrc C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\assignment_package\src\la.h ..\assignment_package\src\mainwindow.h ..\assignment_package\src\smartpointerhelp.h  ..\assignment_package\src\main.cpp ..\assignment_package\src\mainwindow.cpp ..\assignment_package\src\la.cpp ..\assignment_package\forms\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\la.o debug\qrc_glsl.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_glsl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_glsl.cpp
debug/qrc_glsl.cpp: ../assignment_package/glsl.qrc \
		C:/Qt/6.2.3/mingw_64/bin/rcc.exe \
		../assignment_package/glsl/flat.frag.glsl \
		../assignment_package/glsl/flat.vert.glsl
	C:\Qt\6.2.3\mingw_64\bin\rcc.exe -name glsl ..\assignment_package\glsl.qrc -o debug\qrc_glsl.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -Wextra -pedantic -Winit-self -Wno-strict-aliasing -fno-omit-frame-pointer -g -std=gnu++1z -dM -E -o debug\moc_predefs.h C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../assignment_package/src/mainwindow.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QTreeWidgetItem \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreewidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreeview.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../assignment_package/src/mygl.h \
		../assignment_package/src/openglcontext.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopengl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLFunctions_3_2_Core \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglfunctions_3_2_core.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVersionProfile \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglversionprofile.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QPair \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVersionFunctions \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglversionfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasictimer.h \
		../assignment_package/src/shaderprogram.h \
		../assignment_package/src/la.h \
		../assignment_package/include/glm/glm.hpp \
		../assignment_package/include/glm/detail/_fixes.hpp \
		../assignment_package/include/glm/fwd.hpp \
		../assignment_package/include/glm/detail/type_int.hpp \
		../assignment_package/include/glm/detail/setup.hpp \
		../assignment_package/include/glm/detail/type_float.hpp \
		../assignment_package/include/glm/detail/type_vec.hpp \
		../assignment_package/include/glm/detail/precision.hpp \
		../assignment_package/include/glm/detail/type_mat.hpp \
		../assignment_package/include/glm/vec2.hpp \
		../assignment_package/include/glm/detail/type_vec2.hpp \
		../assignment_package/include/glm/detail/_swizzle.hpp \
		../assignment_package/include/glm/detail/_swizzle_func.hpp \
		../assignment_package/include/glm/detail/type_vec2.inl \
		../assignment_package/include/glm/vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.inl \
		../assignment_package/include/glm/vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.inl \
		../assignment_package/include/glm/mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.inl \
		../assignment_package/include/glm/mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.inl \
		../assignment_package/include/glm/mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.inl \
		../assignment_package/include/glm/mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.inl \
		../assignment_package/include/glm/mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.inl \
		../assignment_package/include/glm/mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.inl \
		../assignment_package/include/glm/mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.inl \
		../assignment_package/include/glm/mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.inl \
		../assignment_package/include/glm/mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.inl \
		../assignment_package/include/glm/trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.inl \
		../assignment_package/include/glm/detail/_vectorize.hpp \
		../assignment_package/include/glm/detail/type_vec1.hpp \
		../assignment_package/include/glm/detail/type_vec1.inl \
		../assignment_package/include/glm/exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.inl \
		../assignment_package/include/glm/detail/func_vector_relational.hpp \
		../assignment_package/include/glm/detail/func_vector_relational.inl \
		../assignment_package/include/glm/common.hpp \
		../assignment_package/include/glm/detail/func_common.hpp \
		../assignment_package/include/glm/detail/func_common.inl \
		../assignment_package/include/glm/packing.hpp \
		../assignment_package/include/glm/detail/func_packing.hpp \
		../assignment_package/include/glm/detail/func_packing.inl \
		../assignment_package/include/glm/detail/type_half.hpp \
		../assignment_package/include/glm/detail/type_half.inl \
		../assignment_package/include/glm/geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.inl \
		../assignment_package/include/glm/matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.inl \
		../assignment_package/include/glm/vector_relational.hpp \
		../assignment_package/include/glm/integer.hpp \
		../assignment_package/include/glm/detail/func_integer.hpp \
		../assignment_package/include/glm/detail/func_integer.inl \
		../assignment_package/include/glm/gtc/matrix_transform.hpp \
		../assignment_package/include/glm/gtc/constants.hpp \
		../assignment_package/include/glm/gtc/constants.inl \
		../assignment_package/include/glm/gtc/matrix_transform.inl \
		../assignment_package/include/glm/gtx/matrix_transform_2d.hpp \
		../assignment_package/include/glm/gtx/matrix_transform_2d.inl \
		../assignment_package/include/glm/gtx/string_cast.hpp \
		../assignment_package/include/glm/gtx/integer.hpp \
		../assignment_package/include/glm/gtx/integer.inl \
		../assignment_package/include/glm/gtx/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.inl \
		../assignment_package/include/glm/gtx/norm.hpp \
		../assignment_package/include/glm/gtx/norm.inl \
		../assignment_package/include/glm/gtx/quaternion.inl \
		../assignment_package/include/glm/gtx/string_cast.inl \
		../assignment_package/include/glm/gtc/type_ptr.hpp \
		../assignment_package/include/glm/gtc/type_ptr.inl \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QVector4D \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../assignment_package/src/drawable.h \
		../assignment_package/src/scene/grid.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QOpenGLContext \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		../assignment_package/src/scene/polygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVertexArrayObject \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		../assignment_package/src/scene/node.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		C:/Qt/6.2.3/mingw_64/bin/moc.exe
	C:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/sharo/OneDrive/Desktop/Senior-Design/build-seniorDesign-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/sharo/OneDrive/Desktop/Senior-Design/assignment_package -IC:/Users/sharo/OneDrive/Desktop/Senior-Design/assignment_package/include -IC:/Users/sharo/OneDrive/Desktop/Senior-Design/assignment_package/src -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets -IC:/Qt/6.2.3/mingw_64/include/QtWidgets -IC:/Qt/6.2.3/mingw_64/include/QtOpenGL -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\assignment_package\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../assignment_package/forms/mainwindow.ui \
		C:/Qt/6.2.3/mingw_64/bin/uic.exe
	C:\Qt\6.2.3\mingw_64\bin\uic.exe ..\assignment_package\forms\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../assignment_package/src/main.cpp ../assignment_package/src/mainwindow.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QTreeWidgetItem \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreewidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreeview.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../assignment_package/src/mygl.h \
		../assignment_package/src/openglcontext.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopengl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLFunctions_3_2_Core \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglfunctions_3_2_core.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVersionProfile \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglversionprofile.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QPair \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVersionFunctions \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglversionfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasictimer.h \
		../assignment_package/src/shaderprogram.h \
		../assignment_package/src/la.h \
		../assignment_package/include/glm/glm.hpp \
		../assignment_package/include/glm/detail/_fixes.hpp \
		../assignment_package/include/glm/fwd.hpp \
		../assignment_package/include/glm/detail/type_int.hpp \
		../assignment_package/include/glm/detail/setup.hpp \
		../assignment_package/include/glm/detail/type_float.hpp \
		../assignment_package/include/glm/detail/type_vec.hpp \
		../assignment_package/include/glm/detail/precision.hpp \
		../assignment_package/include/glm/detail/type_mat.hpp \
		../assignment_package/include/glm/vec2.hpp \
		../assignment_package/include/glm/detail/type_vec2.hpp \
		../assignment_package/include/glm/detail/_swizzle.hpp \
		../assignment_package/include/glm/detail/_swizzle_func.hpp \
		../assignment_package/include/glm/detail/type_vec2.inl \
		../assignment_package/include/glm/vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.inl \
		../assignment_package/include/glm/vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.inl \
		../assignment_package/include/glm/mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.inl \
		../assignment_package/include/glm/mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.inl \
		../assignment_package/include/glm/mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.inl \
		../assignment_package/include/glm/mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.inl \
		../assignment_package/include/glm/mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.inl \
		../assignment_package/include/glm/mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.inl \
		../assignment_package/include/glm/mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.inl \
		../assignment_package/include/glm/mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.inl \
		../assignment_package/include/glm/mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.inl \
		../assignment_package/include/glm/trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.inl \
		../assignment_package/include/glm/detail/_vectorize.hpp \
		../assignment_package/include/glm/detail/type_vec1.hpp \
		../assignment_package/include/glm/detail/type_vec1.inl \
		../assignment_package/include/glm/exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.inl \
		../assignment_package/include/glm/detail/func_vector_relational.hpp \
		../assignment_package/include/glm/detail/func_vector_relational.inl \
		../assignment_package/include/glm/common.hpp \
		../assignment_package/include/glm/detail/func_common.hpp \
		../assignment_package/include/glm/detail/func_common.inl \
		../assignment_package/include/glm/packing.hpp \
		../assignment_package/include/glm/detail/func_packing.hpp \
		../assignment_package/include/glm/detail/func_packing.inl \
		../assignment_package/include/glm/detail/type_half.hpp \
		../assignment_package/include/glm/detail/type_half.inl \
		../assignment_package/include/glm/geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.inl \
		../assignment_package/include/glm/matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.inl \
		../assignment_package/include/glm/vector_relational.hpp \
		../assignment_package/include/glm/integer.hpp \
		../assignment_package/include/glm/detail/func_integer.hpp \
		../assignment_package/include/glm/detail/func_integer.inl \
		../assignment_package/include/glm/gtc/matrix_transform.hpp \
		../assignment_package/include/glm/gtc/constants.hpp \
		../assignment_package/include/glm/gtc/constants.inl \
		../assignment_package/include/glm/gtc/matrix_transform.inl \
		../assignment_package/include/glm/gtx/matrix_transform_2d.hpp \
		../assignment_package/include/glm/gtx/matrix_transform_2d.inl \
		../assignment_package/include/glm/gtx/string_cast.hpp \
		../assignment_package/include/glm/gtx/integer.hpp \
		../assignment_package/include/glm/gtx/integer.inl \
		../assignment_package/include/glm/gtx/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.inl \
		../assignment_package/include/glm/gtx/norm.hpp \
		../assignment_package/include/glm/gtx/norm.inl \
		../assignment_package/include/glm/gtx/quaternion.inl \
		../assignment_package/include/glm/gtx/string_cast.inl \
		../assignment_package/include/glm/gtc/type_ptr.hpp \
		../assignment_package/include/glm/gtc/type_ptr.inl \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QVector4D \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../assignment_package/src/drawable.h \
		../assignment_package/src/scene/grid.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QOpenGLContext \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		../assignment_package/src/scene/polygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVertexArrayObject \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		../assignment_package/src/scene/node.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\assignment_package\src\main.cpp

debug/mainwindow.o: ../assignment_package/src/mainwindow.cpp ../assignment_package/src/mainwindow.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QTreeWidgetItem \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreewidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreeview.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../assignment_package/src/mygl.h \
		../assignment_package/src/openglcontext.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopengl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLFunctions_3_2_Core \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglfunctions_3_2_core.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVersionProfile \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglversionprofile.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QPair \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVersionFunctions \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglversionfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasictimer.h \
		../assignment_package/src/shaderprogram.h \
		../assignment_package/src/la.h \
		../assignment_package/include/glm/glm.hpp \
		../assignment_package/include/glm/detail/_fixes.hpp \
		../assignment_package/include/glm/fwd.hpp \
		../assignment_package/include/glm/detail/type_int.hpp \
		../assignment_package/include/glm/detail/setup.hpp \
		../assignment_package/include/glm/detail/type_float.hpp \
		../assignment_package/include/glm/detail/type_vec.hpp \
		../assignment_package/include/glm/detail/precision.hpp \
		../assignment_package/include/glm/detail/type_mat.hpp \
		../assignment_package/include/glm/vec2.hpp \
		../assignment_package/include/glm/detail/type_vec2.hpp \
		../assignment_package/include/glm/detail/_swizzle.hpp \
		../assignment_package/include/glm/detail/_swizzle_func.hpp \
		../assignment_package/include/glm/detail/type_vec2.inl \
		../assignment_package/include/glm/vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.inl \
		../assignment_package/include/glm/vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.inl \
		../assignment_package/include/glm/mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.inl \
		../assignment_package/include/glm/mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.inl \
		../assignment_package/include/glm/mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.inl \
		../assignment_package/include/glm/mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.inl \
		../assignment_package/include/glm/mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.inl \
		../assignment_package/include/glm/mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.inl \
		../assignment_package/include/glm/mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.inl \
		../assignment_package/include/glm/mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.inl \
		../assignment_package/include/glm/mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.inl \
		../assignment_package/include/glm/trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.inl \
		../assignment_package/include/glm/detail/_vectorize.hpp \
		../assignment_package/include/glm/detail/type_vec1.hpp \
		../assignment_package/include/glm/detail/type_vec1.inl \
		../assignment_package/include/glm/exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.inl \
		../assignment_package/include/glm/detail/func_vector_relational.hpp \
		../assignment_package/include/glm/detail/func_vector_relational.inl \
		../assignment_package/include/glm/common.hpp \
		../assignment_package/include/glm/detail/func_common.hpp \
		../assignment_package/include/glm/detail/func_common.inl \
		../assignment_package/include/glm/packing.hpp \
		../assignment_package/include/glm/detail/func_packing.hpp \
		../assignment_package/include/glm/detail/func_packing.inl \
		../assignment_package/include/glm/detail/type_half.hpp \
		../assignment_package/include/glm/detail/type_half.inl \
		../assignment_package/include/glm/geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.inl \
		../assignment_package/include/glm/matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.inl \
		../assignment_package/include/glm/vector_relational.hpp \
		../assignment_package/include/glm/integer.hpp \
		../assignment_package/include/glm/detail/func_integer.hpp \
		../assignment_package/include/glm/detail/func_integer.inl \
		../assignment_package/include/glm/gtc/matrix_transform.hpp \
		../assignment_package/include/glm/gtc/constants.hpp \
		../assignment_package/include/glm/gtc/constants.inl \
		../assignment_package/include/glm/gtc/matrix_transform.inl \
		../assignment_package/include/glm/gtx/matrix_transform_2d.hpp \
		../assignment_package/include/glm/gtx/matrix_transform_2d.inl \
		../assignment_package/include/glm/gtx/string_cast.hpp \
		../assignment_package/include/glm/gtx/integer.hpp \
		../assignment_package/include/glm/gtx/integer.inl \
		../assignment_package/include/glm/gtx/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.inl \
		../assignment_package/include/glm/gtx/norm.hpp \
		../assignment_package/include/glm/gtx/norm.inl \
		../assignment_package/include/glm/gtx/quaternion.inl \
		../assignment_package/include/glm/gtx/string_cast.inl \
		../assignment_package/include/glm/gtc/type_ptr.hpp \
		../assignment_package/include/glm/gtc/type_ptr.inl \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QVector4D \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../assignment_package/src/drawable.h \
		../assignment_package/src/scene/grid.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QOpenGLContext \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		../assignment_package/src/scene/polygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/QOpenGLVertexArrayObject \
		C:/Qt/6.2.3/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		../assignment_package/src/scene/node.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\assignment_package\src\mainwindow.cpp

debug/la.o: ../assignment_package/src/la.cpp ../assignment_package/src/la.h \
		../assignment_package/include/glm/glm.hpp \
		../assignment_package/include/glm/detail/_fixes.hpp \
		../assignment_package/include/glm/fwd.hpp \
		../assignment_package/include/glm/detail/type_int.hpp \
		../assignment_package/include/glm/detail/setup.hpp \
		../assignment_package/include/glm/detail/type_float.hpp \
		../assignment_package/include/glm/detail/type_vec.hpp \
		../assignment_package/include/glm/detail/precision.hpp \
		../assignment_package/include/glm/detail/type_mat.hpp \
		../assignment_package/include/glm/vec2.hpp \
		../assignment_package/include/glm/detail/type_vec2.hpp \
		../assignment_package/include/glm/detail/_swizzle.hpp \
		../assignment_package/include/glm/detail/_swizzle_func.hpp \
		../assignment_package/include/glm/detail/type_vec2.inl \
		../assignment_package/include/glm/vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.hpp \
		../assignment_package/include/glm/detail/type_vec3.inl \
		../assignment_package/include/glm/vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.hpp \
		../assignment_package/include/glm/detail/type_vec4.inl \
		../assignment_package/include/glm/mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.hpp \
		../assignment_package/include/glm/detail/type_mat2x2.inl \
		../assignment_package/include/glm/mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.hpp \
		../assignment_package/include/glm/detail/type_mat2x3.inl \
		../assignment_package/include/glm/mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.hpp \
		../assignment_package/include/glm/detail/type_mat2x4.inl \
		../assignment_package/include/glm/mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.hpp \
		../assignment_package/include/glm/detail/type_mat3x2.inl \
		../assignment_package/include/glm/mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.hpp \
		../assignment_package/include/glm/detail/type_mat3x3.inl \
		../assignment_package/include/glm/mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.hpp \
		../assignment_package/include/glm/detail/type_mat3x4.inl \
		../assignment_package/include/glm/mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.hpp \
		../assignment_package/include/glm/detail/type_mat4x2.inl \
		../assignment_package/include/glm/mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.hpp \
		../assignment_package/include/glm/detail/type_mat4x3.inl \
		../assignment_package/include/glm/mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.hpp \
		../assignment_package/include/glm/detail/type_mat4x4.inl \
		../assignment_package/include/glm/trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.hpp \
		../assignment_package/include/glm/detail/func_trigonometric.inl \
		../assignment_package/include/glm/detail/_vectorize.hpp \
		../assignment_package/include/glm/detail/type_vec1.hpp \
		../assignment_package/include/glm/detail/type_vec1.inl \
		../assignment_package/include/glm/exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.hpp \
		../assignment_package/include/glm/detail/func_exponential.inl \
		../assignment_package/include/glm/detail/func_vector_relational.hpp \
		../assignment_package/include/glm/detail/func_vector_relational.inl \
		../assignment_package/include/glm/common.hpp \
		../assignment_package/include/glm/detail/func_common.hpp \
		../assignment_package/include/glm/detail/func_common.inl \
		../assignment_package/include/glm/packing.hpp \
		../assignment_package/include/glm/detail/func_packing.hpp \
		../assignment_package/include/glm/detail/func_packing.inl \
		../assignment_package/include/glm/detail/type_half.hpp \
		../assignment_package/include/glm/detail/type_half.inl \
		../assignment_package/include/glm/geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.hpp \
		../assignment_package/include/glm/detail/func_geometric.inl \
		../assignment_package/include/glm/matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.hpp \
		../assignment_package/include/glm/detail/func_matrix.inl \
		../assignment_package/include/glm/vector_relational.hpp \
		../assignment_package/include/glm/integer.hpp \
		../assignment_package/include/glm/detail/func_integer.hpp \
		../assignment_package/include/glm/detail/func_integer.inl \
		../assignment_package/include/glm/gtc/matrix_transform.hpp \
		../assignment_package/include/glm/gtc/constants.hpp \
		../assignment_package/include/glm/gtc/constants.inl \
		../assignment_package/include/glm/gtc/matrix_transform.inl \
		../assignment_package/include/glm/gtx/matrix_transform_2d.hpp \
		../assignment_package/include/glm/gtx/matrix_transform_2d.inl \
		../assignment_package/include/glm/gtx/string_cast.hpp \
		../assignment_package/include/glm/gtx/integer.hpp \
		../assignment_package/include/glm/gtx/integer.inl \
		../assignment_package/include/glm/gtx/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.hpp \
		../assignment_package/include/glm/gtc/quaternion.inl \
		../assignment_package/include/glm/gtx/norm.hpp \
		../assignment_package/include/glm/gtx/norm.inl \
		../assignment_package/include/glm/gtx/quaternion.inl \
		../assignment_package/include/glm/gtx/string_cast.inl \
		../assignment_package/include/glm/gtc/type_ptr.hpp \
		../assignment_package/include/glm/gtc/type_ptr.inl \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QVector4D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\la.o ..\assignment_package\src\la.cpp

debug/qrc_glsl.o: debug/qrc_glsl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_glsl.o debug\qrc_glsl.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

