<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1355</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Graph</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="scene_display">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>771</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>450</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continueButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="paintButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>410</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Painting</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="smallestRadius">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>150</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Smallest brush radius</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="numberLayers">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>180</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>180</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of layers</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="errorThreshold">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>210</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="curvatureFilter">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>240</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="minStrokeLength">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>300</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="blurFactor">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>270</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="maxStrokeLength">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>330</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSlider" name="opacity">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>360</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="sliderPosition">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="errorThresholdCheck">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>210</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Error threshold</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="curvatureFilterCheck">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>240</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Curvature filter </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="blurFactorCheck">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Blur factor</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="minStrokeLengthCheck">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>300</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Min stroke length</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="maxStrokeLengthCheck">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>330</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Max stroke length</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="opacityCheck">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>360</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Opacity</string>
    </property>
   </widget>
   <widget class="QComboBox" name="brushShape">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>120</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Square</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Brush shape</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="parametersGroup">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>90</y>
      <width>271</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Customize your own parameters</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="styleGroup">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>90</y>
      <width>171</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Or select a preset style</string>
    </property>
    <widget class="QRadioButton" name="psychedelicStyle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Psychedelic</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="expressionistStyle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Expressionist</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pointillistStyle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Pointillist</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="impressionistStyle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Impressionist</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="noneStyle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="coloristStyle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Colorist Wash</string>
     </property>
    </widget>
   </widget>
   <zorder>parametersGroup</zorder>
   <zorder>styleGroup</zorder>
   <zorder>scene_display</zorder>
   <zorder>openButton</zorder>
   <zorder>saveButton</zorder>
   <zorder>continueButton</zorder>
   <zorder>paintButton</zorder>
   <zorder>smallestRadius</zorder>
   <zorder>label</zorder>
   <zorder>numberLayers</zorder>
   <zorder>label_2</zorder>
   <zorder>errorThreshold</zorder>
   <zorder>curvatureFilter</zorder>
   <zorder>minStrokeLength</zorder>
   <zorder>blurFactor</zorder>
   <zorder>maxStrokeLength</zorder>
   <zorder>opacity</zorder>
   <zorder>errorThresholdCheck</zorder>
   <zorder>curvatureFilterCheck</zorder>
   <zorder>blurFactorCheck</zorder>
   <zorder>minStrokeLengthCheck</zorder>
   <zorder>maxStrokeLengthCheck</zorder>
   <zorder>opacityCheck</zorder>
   <zorder>brushShape</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1355</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
